# Usage: Copy this file to .env and fill in the values
# Model name, required for inference.
# For OpenAI GPT, refer to https://platform.openai.com/docs/models. We recommend using "gpt-4-turbo" for the best performance.
# For Google Gemini, use "gemini-1.5-pro-latest" or "gemini-1.5-flash-latest" as model name. Follow https://ai.google.dev/gemini-api/docs/api-key to get an GOOGLE_API_KEY.
# For local LLM, those models with Ollama inference are tested and recommended: "solar:10.7b", "codellama:13b", "llava:13b", "deepseek-coder:33b", "llama:8b", "phi:3.8b". Other models are not tested and may not work as expected.
MODEL_NAME=llava:13b
# API to your LLM server, required for inference. When using OpenAI GPT, which you probably should not, use https://api.openai.com/v1
LLM_API_BASE=...
# Google Search Engine API key, required for google_expert
SERPAPI_API_KEY=...
# NFTSCAN API key, required for nft expert
NFTSCAN_API_KEY=...
# Business logic database connection string
BIZ_DB_CONNECTION=postgresql://postgres:password@localhost:5432/copilot
# Vector database connection string
VEC_DB_CONNECTION=postgresql+psycopg://langchain:langchain@localhost:6024/langchain
# RSS3 Data API server endpoint, required for retrieving data from RSS3 network
RSS3_DATA_API=https://testnet.rss3.io/data
# RSS3 Search API server endpoint, required for searching data from RSS3 network
RSS3_SEARCH_API=https://devnet.rss3.io/search
# Google API key, if you want to use Gemini model
GOOGLE_API_KEY=AI...
# Telegram bot config
TG_API_ID=123456
TG_API_HASH=123456
TG_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Covalent API key
COVALENT_API_KEY=xxx
# RootData API key
ROOTDATA_API_KEY=xxx
# Coingecko API key
COINGECKO_API_KEY=xxx
