[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 100
ignore = W503,E203
per-file-ignores =
    __init__.py: F401
    chainlit_app.py: F811
    openagent/db/database.py: BLK100,E261
    openagent/service/chat.py: C901
    openagent/service/history.py: E711
    openagent/service/session.py: C901

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
