ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
CHAIN_ID=1
RPC_URL=https://mainnet.infura.io/v3/123abc123abc123abc123abc1
VERIFIER=etherscan
VERIFIER_URL=https://api.etherscan.io/api